##Copy this file to setpaths.py
#cp setpaths.py.template setpaths.py
#Then set the paths

#Here are examples for each OS
###Window on local machine
#base_EPA_database = "C:\\Users\\name\\path-to\\EPAfiles\\mi_"
#base_MARK_database = "C:\\Users\\name\\path-to\\MARKfiles\\mi_"
#base_conn_string = r"conn_cmfe(<C\:\\Users\\name\\path-to\\EPAfiles\\mi_"
#IMGS_DIR = "C:\\Users\\name\\path-to\\Movie\\"
#IMGS_NAME = "imagename"

##macOS paths on local machine
#base_EPA_database = "/Users/name/path-to/EPAfiles/mi_"
#base_MARK_database = "/Users/name/path-to/MARKfiles/mi_"
#base_conn_string = r"conn_cmfe(</Users/name/path-to/EPAfiles/mi_"
#IMGS_DIR = "/Users/name/Movie/"
#IMGS_NAME = "imagename"

##Linux paths on remote host
#base_EPA_database = "/work/GROUP/EPAfiles/mi_"
#base_MARK_database = "/work/GROUP/MARKFiles/mi_"
#base_conn_string = r"conn_cmfe(</work/GROUP/EPAfiles/mi_"
#IMGS_DIR = "/work/GROUP/Movie/"
#IMGS_NAME = "imagename"

#
#Now set the paths!:
base_EPA_database = "localhost:PATH_EPAandFilestring" 
base_MARK_database = "localhost:PATH_MARKandFilestring"
#YES it would be nice to use variable PATH_EPA, but for Windows, it doesn't work
#So please just put it in by hand
base_conn_string = r"conn_cmfe(<PATH_EPAandFilestring"
IMGS_DIR =  "/PATH/Movie/"
IMGS_NAME = "imagename"
